#BlueJ package file
dependency1.from=Universidad
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Universidad
dependency2.to=Ayuda
dependency2.type=UsesDependency
dependency3.from=Estudiante
dependency3.to=Ayuda
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=320
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Universidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=20
target2.height=70
target2.name=Ayuda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=140
target3.height=70
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=140
